<% rooms = get_rooms(@conn) %>
<%= if length(rooms) > 0 do %>

    <div class="heading">
        you already have
        <%= if length(rooms) > 0 do %>
            rooms
        <% else %>
            a room
        <% end%>
        at:
    </div>

    <%= for room_name <- rooms do %>
        <div>
            <%= link(room_name, to: Routes.page_path(@conn, :room, room_name)) %>
        </div>
    <% end %>

<% else %>

    <style>
        .create_room_body > div {
            margin-bottom: 1em;
        }
        .create_room_form {
            margin: 1em;
        }
    </style>

    <%= form_for(@conn, Routes.user_path(@conn, :create_room), [class: "create_room_form"], fn f -> %>
        <div>
            <div class="alerts">
                <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
                <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
            </div>
            <div class="create_room_body">
                <div>
                    <p>room name:</p>
                    <%= text_input(f, :room_name) %>
                </div>
                <div>
                    <p>password:</p>
                    <%= text_input(f, :room_password, placeholder: "(optional)") %>
                </div>
            </div>
            <%= submit("create", class: "create_room_submit") %>
        </div>
    <% end) %>

<% end %>
