<% rooms = get_rooms(@conn) %>
<%= if length(rooms) > 0 do %>

    <div class="heading">
        you already have
        <%= if length(rooms) > 0 do %>
            rooms
        <%= else %>
            a room
        <% end%>
        at:
    </div>

    <%= for room_name <- rooms do %>
        <div>
            <%= link(room_name, to: Routes.page_path(@conn, :room, room_name)) %>
        </div>
    <% end %>

<% else %>

    <%= form_for(@conn, Routes.user_path(@conn, :create_room), [class: "form"], fn f -> %>
        <div>
            <div class="alerts">
                <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
                <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
            </div>
            <%= text_input(f, :room_name, placeholder: "room name") %>
            <%= submit "create" %>
        </div>
    <% end) %>

<% end %>
