<div>

<div>
  <h2>Password</h2>
  <div>
    <span>There is <%= if @room.password != nil and String.length(@room.password) > 0 do %>a<% else %>no<% end %> password.</span>
    <form phx-submit="password">
    <%= tag(:input, type: "password", name: "password", placeholder: "Password") %>
    <%= submit("Change") %>
    </form>
  </div>
</div>

<div>
  <h2>Public Controls</h2>
  <span>
    <input type="checkbox" phx-click="public_controls" checked={@room.public_controls}>
  </span>
</div>

<div>
  <h2>Operators</h2>
  <ul>
    <%= for %{username: username} <- @room.mods do %>
    <li>
      <%= username %>
      <button class="icon square" phx-click="op_remove" value={username}>clear</button>
    </li>
    <% end %>

    <form phx-submit="op_add">
    <%= tag(:input, name: "username", placeholder: "Username") %>
    <%= submit("add", class: "icon square") %>
    </form>
  </ul>
</div>

<div>
  <h2>MOTD</h2>
  <form phx-submit="motd_set">
    <div>
      <textarea name="motd" placeholder="MOTD"><%= @room.motd %></textarea>
      <span>
      <%= submit("save", class: "icon square") %>
      </span>
    </div>
  </form>
</div>

<div>
  <h2>Emotelists</h2>
  <ul>
    <%= for %{username: username} <- @room.emotelists do %>
    <li>
      <%= username %>
      <button class="icon square" phx-click="emotelist_remove" value={username}>clear</button>
    </li>
    <% end %>

    <form phx-submit="emotelist_add">
    <%= tag(:input, name: "username", placeholder: "Username") %>
    <%= submit("add", class: "icon square") %>
    </form>
  </ul>
</div>

<div>
  <h2>Attributes
  </h2>
  <div>
    <h3>Media Directories</h3>
    <form phx-submit="script_set">
      <div>
        <%= tag(:input, type: "hidden", name: "key", value: "media_directories") %>
        <textarea name="script"><%= Map.get(@room.attributes || %{}, "media_directories", "") %></textarea>
        <span>
          <%= submit("save", class: "icon square") %>
          <button form="" class="icon square" phx-click="script_remove" value="media_directories">clear</button>
        </span>
      </div>
    </form>
  </div>
  <div>
    <h3>Room script</h3>
    <form phx-submit="script_set">
      <div>
        <%= tag(:input, type: "hidden", name: "key", value: "room") %>
        <textarea name="script"><%= Map.get(@room.attributes || %{}, "room", "") %></textarea>
        <span>
          <%= submit("save", class: "icon square") %>
          <button form="" class="icon square" phx-click="script_remove" value="room">clear</button>
        </span>
      </div>
    </form>
  </div>
  <div>
    <h3>Playlist script</h3>
    <form phx-submit="script_set">
      <div>
        <%= tag(:input, type: "hidden", name: "key", value: "playlist") %>
        <textarea name="script"><%= Map.get(@room.attributes || %{}, "playlist", "") %></textarea>
        <span>
          <%= submit("save", class: "icon square") %>
          <button form="" class="icon square" phx-click="script_remove" value="playlist">clear</button>
        </span>
      </div>
    </form>
  </div>
  <%= for {key, script} <- (@room.attributes || %{}) |> Enum.filter(& elem(&1, 0) not in ["room", "playlist", "media_directories"]) do %>
  <div>
    <h3><%= key %></h3>
    <form phx-submit="script_set">
      <div>
        <%= tag(:input, type: "hidden", name: "key", value: key) %>
        <textarea name="script"><%= script %></textarea>
        <span>
          <%= submit("save", class: "icon square") %>
          <button form="" class="icon square" phx-click="script_remove" value={key}>clear</button>
        </span>
      </div>
    </form>
  </div>
  <% end %>

  <div>
    <h3>New Attribute</h3>
    <form phx-submit="script_set">
      <div>
        <%= tag(:input, name: "key", placeholder: "Key") %>
        <textarea name="script"></textarea>
        <span>
          <%= submit("add", class: "icon square") %>
        </span>
      </div>
    </form>
  </div>
</div>

<div>
  <h2>Close Room</h2>
  <form phx-submit="close_room">
    <%= tag(:input, name: "room", placeholder: "Room name") %>
    <%= submit("Close") %>
  </form>
</div>

</div>
