<% current_user = Guardian.Plug.current_resource(@conn) != nil and Guardian.Plug.current_resource(@conn).username == @username %>

<%= if current_user do %>
	<% rooms = get_rooms(@conn) %>
	<%= if length(rooms) > 0 do %>

		<div class="heading">
			you have
			<%= if length(rooms) > 1 do %>
				rooms
			<% else %>
				a room
			<% end%>
			at:
		</div>

		<%= for room_name <- rooms do %>
			<div>
				<%= link(room_name, to: Routes.page_path(@conn, :room, room_name)) %>
				<%= form_for(@conn, Routes.user_path(@conn, :close_room), [class: "form_delete_room"], fn f -> %>
					<%= hidden_input(f, :room_name, value: room_name) %>
					<%= submit "close room" %>
				<% end) %>
			</div>
		<% end %>
	<% else %>
		<div>
			create a room <%= link("here", to: Routes.user_path(@conn, :create_room_page)) %>
		</div>
	<% end %>

	<br>
<% end %>

<%= @name %>'s emotes: 

<%= link("export", to: Routes.user_path(@conn, :emotes_json, @username)) %>
<%= if current_user do %>
	<%= form_for(@conn, Routes.user_path(@conn, :add_emote), [class: "form"], fn f -> %>
		<div>
			<%= text_input(f, :emote, placeholder: "emote") %>
			<%= text_input(f, :url, placeholder: "url") %>
			<%= submit "add" %>
		</div>
	<% end) %>
	<%= form_for(@conn, Routes.user_path(@conn, :import_emotes), [class: "form"], fn f -> %>
		<div>
			<%= textarea(f, :json, placeholder: "{\"emote\": \"url\"}") %>
			<%= submit "import" %>
		</div>
	<% end) %>
<% end %>

<%= for %{id: id, emote: emote, url: url} <- get_emotes(@username) do %>
	<div>
		<%= img_tag(url, alt: emote, title: emote, class: "emote") %> <span>:<%= emote %>:</span>
			<%= if current_user do %>
			<%= form_for(@conn, Routes.user_path(@conn, :delete_emote), [class: "form_delete_emote"], fn _ -> %>
				<div style="display: inline;">
					<input name="id" type="hidden" value="<%= id %>">
					<%= submit "delete" %>
				</div>
			<% end) %>
		<% end %>
	</div>
<% end %>

<link rel="stylesheet" type="text/css" href="/css/profile.css">