<div>

<%= if @is_current_user do %>
	<%= if length(@user.rooms) > 0 do %>
		<div class="heading">
			you have <%= if length(@user.rooms) > 1 do %>rooms<% else %>a room<% end%> at:
		</div>

		<%= for %{title: room_name} <- @user.rooms do %>
			<div>
				<%= live_redirect(room_name, to: Routes.live_path(@socket, GrasstubeWeb.RoomLive, room_name)) %>
				<%= live_redirect("Edit", to: Routes.live_path(@socket, GrasstubeWeb.EditRoomLive, room_name)) %>
			</div>
		<% end %>
	<% else %>
	<% end %>
		<div>
			Create a room <%= live_redirect("here", to: Routes.live_path(@socket, GrasstubeWeb.CreateRoomLive)) %>
		</div>
<% end %>

<h2><%= @user.name %>'s emotes:</h2>

<form phx-submit="emote_add">
<%= tag(:input, type: "text", name: "name", placeholder: "Name") %>
<%= tag(:input, type: "text", name: "url", placeholder: "URL") %>
<%= submit("Add") %>
</form>

<div class="emotes">
<%= for %{id: id, emote: emote, url: url} <- @emotes |> Enum.sort_by(& &1.emote) do %>
	<div>
		<%= img_tag(Routes.user_path(@socket, :emote, id), alt: emote, title: emote, class: "emote") %>
    <span>:<%= emote %>:</span>
    <%= if @is_current_user do %>
      <button phx-click="emote_delete" phx-value-id={id}>Delete</button>
		<% end %>
	</div>
<% end %>
</div>

</div>
