<div class="outer">
	<div class="inner">
		<%= form_for(@changeset, Routes.user_path(@conn, :sign_up), [class: "form"], fn f -> %>
			<div>
				<div class="alerts">
					<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
					<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
				</div>
				<%= text_input(f, :username, placeholder: "username") %>
				<%= text_input(f, :password, placeholder: "password", type: "password") %>
				<%= submit "sign up" %>
			</div>
			<span class="sign_in">already have an account?<br>sign in <%= link("here", to: Routes.user_path(@conn, :sign_in)) %></span>
		<% end) %>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="/css/sign_up.css">
