<div class="outer">
	<div class="inner">
		<%= form_for(@changeset, Routes.user_path(@conn, :sign_up), [class: "form"], fn f -> %>
			<div>
				<%= text_input(f, :username, placeholder: "Username") %>
				<%= text_input(f, :password, placeholder: "Password", type: "password") %>
				<%= submit "Sign up" %>
			</div>
			<span class="sign_up">Already have an account?<br>Sign in <%= link("here", to: Routes.user_path(@conn, :sign_in)) %></span>
		<% end) %>
	</div>
</div>

<link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/assets/sign_in.css") %>"/>
