<div class="outer">
	<div class="inner">
		<%= form_for(@conn, Routes.user_path(@conn, :sign_in), [class: "form"], fn f -> %>
			<div>
				<div class="alerts">
					<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
					<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
				</div>
				<%= text_input(f, :username, placeholder: "username") %>
				<%= text_input(f, :password, placeholder: "password", type: "password") %>
				<%= submit "sign in" %>
			</div>
			<span class="sign_up">don't have an account?<br>sign up <%= link("here", to: "/sign_up") %></span>
		<% end) %>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="/css/sign_in.css">
