<div class="outer">
	<div class="inner">
		<%= form_for(@conn, Routes.user_path(@conn, :sign_in), [class: "form"], fn f -> %>
			<div>
				<%= text_input(f, :username, placeholder: "Username") %>
				<%= text_input(f, :password, placeholder: "Password", type: "password") %>
				<%= submit "Sign in" %>
			</div>
			<span class="sign_up">Don't have an account?<br>Sign up <%= link("here", to: Routes.user_path(@conn, :sign_up)) %></span>
		<% end) %>
	</div>
</div>

<link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/assets/sign_in.css") %>"/>
