<style>
	.outer {
		margin: auto;
		text-align: center;
	}

	.inner {
		display: inline-block;
		font-size: 1.25em;
	}

	.form {
		display: block;
		text-align: center;
	}

	.form > div > input {
		display: block;
		margin: 0.5em 0;
		padding: 0.25em 0.75em;
		font-size: 1em;
		width: 12em;
		max-width: 100%;
		border-radius: 1em;
	}

	.form > div {
		display: inline-block;
	}
	
	.form > div > button {
		padding: 0.25em 0.75em;
		font-size: 1em;
		border-radius: 1em;
		cursor: pointer;
	}

	.sign_in {
		display: block;
		margin-top: 0.5em;
		font-size: 0.75em;
	}
</style>

<div class="outer">
	<div class="inner">
		<%= form_for @changeset, Routes.user_path(@conn, :sign_up), [class: "form"], fn f -> %>
			<div>
				<%= text_input(f, :username, placeholder: "username") %>
				<%= text_input(f, :password, placeholder: "password", type: "password") %>
				<%= submit "sign up" %>
			</div>
		<% end %>

		<span class="sign_in">already have an account? sign in <%= link("here", to: "/sign_in") %></span>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="/css/sign_up.css">
