<div class="chat_container" phx-hook="chat">

<div class="top">
  <div id="chat_userlist">
    <%= for {_id, user} <- @users do %>
    <div>
      <%= if user.member do %>
        <%= user.nickname %>
      <% else %>
        <%= user.metas |> Enum.at(0) |> Map.get(:nickname) %>
      <% end %>
    </div>
    <% end %>
  </div>
  <div id="chat_messages" phx-update="ignore"></div>
</div>

<div id="chat_input_container" phx-update="ignore">
  <form phx-submit="chat" class="chat_form">
    <input name="message" id="chat_input">
  </form>
  <button id="chat_emotes" class="square">🙂</button>
</div>

</div>
