<div class="chat_container" id="chat:<%= @topic %>" phx-hook="chat">

<div class="top">
  <div id="chat_userlist">
    <%= for {_id, user} <- @users do %>
    <div>
      <%= if user.member do %>
        <%= user.nickname %>
      <% else %>
        <%= user.metas |> Enum.at(0) |> Map.get(:nickname) %>
      <% end %>
    </div>
    <% end %>
  </div>
  <div id="chat_messages" phx-update="ignore">
    <%= render_history(@history) %>
  </div>
</div>

<div id="chat_emotes" class="chat_emotes" phx-update="ignore">
  <%= for %{emote: emote, url: url} <- @emotes do %>
  <img src="<%= url %>" alt="<%= emote %>" title="<%= emote %>">
  <% end %>
</div>

<div id="chat_input_container" phx-update="ignore">
  <input id="chat_input" phx-hook="chat_submit">
  <button id="chat_btn_emotes" class="square">🙂</button>
</div>

</div>
