<script src="<%= Routes.static_path(@conn, "/includes/subtitles-octopus.js") %>"></script>

<div id="container1">
	<div id="maincontent" style="height: unset; border-bottom: none;">
		<button id="button_play">▶</button>
		<button id="button_next">▶❙</button>
		<span style="flex-shrink: 0; align-items: center;"><span id="video_time">00:00</span> / <span id="video_duration">00:00</span></span>
		<input id="seekbar" type="range" min="0" max="0" value="0">
	</div>
	<div id="bottom">
		<%= render GrasstubeWeb.PageView, "playlist.html", assigns %>
	</div>
</div>

<link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/assets/controls.css") %>"/>
<script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/assets/controls.js") %>"></script>
