<%= live_render(@socket, GrasstubeWeb.ChatLive,
  session: %{"room" => @room, "current_user" => @current_user, "chat" => @chat},
  id: "view_chat",
  container: {:div, class: "ChatLive can_hide"}
) %>

<div class="bottom">

<div class="col">
  <%= live_render(@socket, GrasstubeWeb.PollsLive,
    session: %{"room" => @room, "current_user" => @current_user, "chat" => @chat},
    id: "view_polls"
  ) %>
</div>

<div class="col">
  <%= live_render(@socket, GrasstubeWeb.PlaylistLive,
    session: %{"room" => @room, "current_user" => @current_user, "chat" => @chat},
    id: "view_playlist"
  ) %>
</div>

</div>
