<div style="display: none;" phx-update="ignore" id="playlist_modal">
  <div id="playlist_tab1">
    <div>
      <input id="playlist_add_title" placeholder="Title (auto)"/>
      <input id="playlist_add_url" placeholder="URL"/>
      <input id="playlist_add_sub" placeholder="Subtitles"/>
      <input id="playlist_add_small" placeholder="Alts"/>
      <button id="playlist_add" class="icon">add</button>
    </div>
  </div>

  <div id="playlist_tab2">
    <input id="playlist_yt_input" name="search" placeholder="Search">
    <div class="yt_list_outer">
      <div id="playlist_yt_list">
      </div>
    </div>
  </div>
</div>

<%= if @media_directories do %>
<meta name="media_directories" content={@media_directories}>
<% end %>

<div class="playlist_header">
  <div>
    <span><%= @current_index %> / <%= length(@playlist_items) %></span>
    <span>
      Repeat:
        <%= if @controls do %>
          <span class="clickable" phx-click="cycle_playlist_mode" phx-value-mode={@repeat_mode}>
            <%= text_repeat_mode(@repeat_mode) %>
          </span>
        <% else %>
          <span><%= text_repeat_mode(@repeat_mode) %></span>
        <% end %>
    </span>
  </div>
  <div>
    <span><%= seconds_to_string(@duration) %></span>
    <button id="playlist_btn_show" class="icon square" style={if not @controls, do: "display: none;", else: ""}>add</button>
  </div>
</div>

<div id="playlist_container" phx-hook="playlist">
  <%= for item <- @playlist_items do %>
  <div class={if item.id == @current, do: "selected", else: ""} data-id={item.id}>
    <%= if @controls do %>
    <button class="icon square" value={item.id} phx-click="remove">clear</button>
    <% end %>

    <a class="title" href={if item.type == "yt", do: URI.merge(URI.parse("https://youtu.be/"), item.url) |> to_string(), else: nil}><%= item.title %></a>

    <%= if item.duration != nil do %>
    <span><%= seconds_to_string(item.duration) %></span>
    <% end %>

    <%= if @controls do %>
    <button value={item.id} phx-click="set">Set</button>
    <button class="playlist_drag icon">drag_handle</button>
    <% end %>
  </div>
  <% end %>
</div>
