<div id="playlist_div">
	<div id="playlist_controls" class="hidden">
		<input id="add_url" placeholder="url"/>
		<input id="add_sub" placeholder="subtitles"/>
		<button id="playlist_add">add</button>
		<button id="btn_show_ss">ss</button>
		<button id="btn_show_hosted_videos">video</button>
		<button id="btn_show_yt">yt</button>
	</div>

	<div class="playlist_outer">
		<div class="playlist_header">
			<span id="playlist_header_count"></span>
			<span id="playlist_header_time"></span>
		</div>
		<div id="playlist_container"></div>
	</div>
</div>