<div style="display: none;" phx-update="ignore">
  <div id="playlist_tab1">
    <div>
      <input id="playlist_add_title" placeholder="Title (auto)"/>
      <input id="playlist_add_url" placeholder="URL"/>
      <input id="playlist_add_sub" placeholder="Subtitles"/>
      <input id="playlist_add_small" placeholder="Alts"/>
      <button id="playlist_add">Add</button>
    </div>
  </div>

  <div id="playlist_tab2">
    <input id="playlist_yt_input" name="search" placeholder="Search">
    <div class="yt_list_outer">
      <div id="playlist_yt_list">
      </div>
    </div>
  </div>
</div>

<%= if @script do %>
<meta name="playlist_script" content="<%= @script %>">
<% end %>

<div class="playlist_header">
  <div>
    <span><%= @current_index %> / <%= length(@playlist_items) %></span>
    <span>
      Repeat:
      <span
        <%= if @controls do %>
          class="clickable" phx-click="cycle_playlist_mode" phx-value-mode="<%= @repeat_mode %>"
        <% end %>>
        <%= text_repeat_mode(@repeat_mode) %>
      </span>
    </span>
  </div>
  <div>
    <span><%= seconds_to_string(@duration) %></span>
    <button id="playlist_btn_show" class="icon square" <%= if not @controls do %>style="display: none;"<% end %>>add</button>
  </div>
</div>

<div id="playlist_container" phx-hook="playlist">
  <%= for item <- @playlist_items do %>
  <div <%= if item.id == @current do %>class="selected"<% end %> data-id="<%= item.id %>">
    <%= if @controls do %>
    <button class="icon square" value="<%= item.id %>" phx-click="remove">clear</button>
    <% end %>

    <a class="title" <%= if String.length(item.url) > 0 do %> href="<%= item.url %>" <% end %>><%= item.title %></a>

    <%= if item.duration != :unset do %>
    <span><%= seconds_to_string(item.duration) %></span>
    <% end %>

    <%= if @controls do %>
    <button value="<%= item.id %>" phx-click="set">Set</button>
    <button class="playlist_drag icon">menu</button>
    <% end %>
  </div>
  <% end %>
</div>
