<div>

<div class="rooms">

<%= for room <- @rooms do %>
	<%= live_redirect(to: Routes.live_path(@socket, GrasstubeWeb.RoomLive, room.name), class: "btn_room #{if room.has_password, do: 'password', else: ''}") do %>
	<span class="room_name"><%= room.name %></span>
	<span class="user_count"><%= room.users %></span>
	<% end %>
<% end %>

<%= if @can_make_room do live_redirect("Create a room", to: Routes.live_path(@socket, GrasstubeWeb.CreateRoomLive)) end %>

</div>

<div class="footer">
	<%= link("GitHub", to: "https://github.com/wwww-wwww/grasstube") %>
</div>

</div>
