<script src="/includes/subtitles-octopus.js"></script>

<div id="container1">
	<div id="container2">
		<div id="maincontent">
			<div id="container_video">
				<div id="player">
					<div id="chat_container">
						<div id="chat_input_container" class="hidden">
							<input id="chat_input">
							<button id="chat_emotes" class="square">🙂</button>
						</div>
						<div id="chat_messages"></div>
						<div id="chat_userlist" class="hidden"></div>
						<div id="chat_danmaku"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="dragbar_v" style="opacity: 0"></div>
		<div id="bottom">
			<div class="col">
				<button id="btn_user_settings">settings</button>
				<button id="btn_create_poll" class="hidden">create poll</button>
				<div id="polls_list"></div>
			</div>
			<div class="col" style="text-align: right">
				<%= render @view_module, "playlist.html", assigns %>
			</div>
		</div>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="/css/room2.css">
<script src="/js/room2.js"></script>
