<div class="<%= page_name(@socket) %>">

<h1>Rooms:</h1>

<div class="rooms">

<%= for {room_name, num_users, has_password} <- @rooms do %>
	<%= live_redirect(to: Routes.page_path(@socket, :room, room_name), class: "btn_room #{if has_password, do: 'password', else: ''}") do %>
	<span class="room_name"><%= room_name %></span>
	<span class="user_count"><%= num_users %></span>
	<% end %>
<% end %>

</div>

<%= if @can_make_room do live_redirect("create a room", to: Routes.user_path(@socket, :create_room_page)) end %>

<div class="footer">
	<%= link("GitHub", to: "https://github.com/wwww-wwww/grasstube") %>
</div>

</div>
