<div class="<%= page_name(@socket) %>">

<div class="rooms">

<%= for {room_name, num_users, has_password} <- @rooms do %>
	<%= live_redirect(to: Routes.live_path(@socket, GrasstubeWeb.RoomLive, room_name), class: "btn_room #{if has_password, do: 'password', else: ''}") do %>
	<span class="room_name"><%= room_name %></span>
	<span class="user_count"><%= num_users %></span>
	<% end %>
<% end %>

<%= if @can_make_room do live_redirect("create a room", to: Routes.live_path(@socket, GrasstubeWeb.CreateRoomLive)) end %>

</div>

<div class="footer">
	<%= link("GitHub", to: "https://github.com/wwww-wwww/grasstube") %>
</div>

</div>
