<div>

<div class="rooms">

<%= for room <- @rooms do %>
	<.link
		navigate={Routes.live_path(@socket, GrasstubeWeb.RoomLive, room.name)}
		class={"btn_room" <> (if room.has_password, do: " password", else: "")}
	>
	<span class="room_name"><%= room.name %></span>
	<span class="user_count"><%= room.users %></span>
	</.link>
<% end %>

<%= if @can_make_room do %>
<.link navigate={Routes.live_path(@socket, GrasstubeWeb.CreateRoomLive)}>
Create a room
</.link>
<% end %>

</div>

<div class="footer">
	<%= link("GitHub", to: "https://github.com/wwww-wwww/grasstube") %>
</div>

</div>
