<script src="/includes/subtitles-octopus.js"></script>

<div id="container1">
	<div id="container2">
		<div id="dragbar_v" style="opacity: 0"></div>
		<div id="maincontent">
			<div id="dragbar_h" style="opacity: 0"></div>
			<div id="container_chat">
				<%= render @view_module, "chat.html", assigns %>
			</div>
			<div id="container_video">
				<div id="player"></div>
			</div>
		</div>
		<div id="bottom">
			<div class="col">
				<button id="btn_user_settings">settings</button>
				<%= link("chat only", to: Routes.page_path(@conn, :chat, @room), class: "button") %>
				
				<%= link("video only", to: Routes.page_path(@conn, :video, @room), class: "button") %>
				
				<%= link("no video", to: Routes.page_path(@conn, :no_video, @room), class: "button") %>
				<button id="btn_create_poll" class="hidden">create poll</button>
				<div id="polls_list"></div>
			</div>
			<div class="col" style="text-align: right">
				<%= render @view_module, "playlist.html", assigns %>
			</div>
		</div>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="/css/room.css">
<script src="/js/room.js"></script>
