<div class="<%= page_name(@socket) %>">

<div class="outer">
	<h2 style="margin: 0.5em 0">Rooms:</h2>

	<%= for {room_name, num_users, has_password} <- @rooms do %>
		<div class="room">
			<div style="display: inline-block">
				<%= live_redirect(to: Routes.page_path(@socket, :room, room_name), class: "btn_room #{if has_password, do: 'password', else: ''}") do %>
				<span class="room_name"><%= room_name %></span>
				<span class="user_count"><%= num_users %></span>
				<% end %>
			</div>
		</div>
	<% end %>
</div>

<%= if @can_make_room do live_redirect("create a room", to: Routes.user_path(@socket, :create_room_page)) end %>

<div class="footer">
	<%= link("GitHub", to: "https://github.com/wwww-wwww/grasstube") %>
</div>

</div>
