<style>
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main > div {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
</style>

<div style="width: 1000px; max-width: calc(100% - 1em);">
  <h1>Google Drive Support</h1>

  <p>Google Drive requires a userscript</p>

  <p>
  Install <%= link("Violentmonkey", to: "https://violentmonkey.github.io/") %>
  </p>

  <p>
  Then install the
  <%= link("userscript", to: Routes.static_path(@conn, "/static/gdrive.user.js")) %>
  </p>
</div>
