<meta name="controls" content={if @controls, do: "true", else: "false"}>

<div id="player" phx-hook="video" phx-update="ignore"></div>
<div class="users">
  <div>
    <%= if @autopause do %>
      Autopausing enabled
    <% else %>
      Autopausing disabled
    <% end %>
  </div>
  <%= for {id, user} <- @users do %>
  <div>
    <span class="name">
      <%= if user.member do %>
        <%= user.nickname %>
      <% else %>
        anon<%= user.id %>
      <% end %>
    </span>
    <span class="info">
      <%= for {%{buffered: buffered}, i} <- Enum.with_index(user.metas) do %>
        <span><%= to_flag_emoji(Map.get(@users_geo, id).metas |> Enum.at(i) |> Map.get(:geo)) %></span>
        <span><%= buffered %></span>
      <% end %>
    </span>
  </div>
  <% end %>
</div>
